<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <style>
    .caja{
      width:100px;
      height: 100px;
      border:1px solid red;
      margin:10px
    }
    .dos{
      background-color: blue;
      color:white;
    }
    .padre{
      border:2px solid green;
      display: flex;/*activa flexbox*/
      flex-direction: row;/*modifica la direccion de los hijos, fila por defecto*/
      justify-content:center /*alineacion horizontal*/;
    }
  </style>
</head>
<body>
  <h1>Diagramacion Flexbox</h1>
  <div class="padre">
    <div class="caja uno">Lorem</div>
    <div class="caja dos">caja2</div>
    <div class="caja tres">caja3</div>
    
  </div>
  
</body>
</html>