<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Variables en CSS</h1>
  <h2>Definicion</h2>
  <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto accusantium quae, sint laborum nobis, corrupti distinctio cumque repellat fugit dolorem, unde excepturi consectetur aut dolor tempora magni vitae dolores.</p>
  <p id="parrafo2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit optio vitae iste molestias pariatur, voluptatibus sequi. Cumque, dolores! Delectus praesentium repellendus animi libero! Ab mollitia, sunt corrupti sit ut excepturi libero voluptatum pariatur, dolorum distinctio placeat dolores nam dolorem provident id quisquam perspiciatis! Nostrum cum quia earum esse deleniti consequuntur maxime officiis quo ea, exercitationem voluptate repellendus dolores quibusdam facilis delectus, expedita dicta!.<br> Quibusdam iusto modi, cumque voluptates numquam optio error pariatur ut dolores, fugiat laboriosam fugit neque suscipit eveniet quidem illum accusantium iure porro minima enim, nobis aliquam. Quasi, eligendi ipsum? Deserunt illum in voluptas ex accusantium quis magni.</p>
  <p id="juan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo sed earum placeat consequuntur consectetur quia. Sit debitis quia saepe recusandae asperiores, exercitationem corporis itaque, pariatur, expedita similique totam ea?</p>
  <div>
    <h4>titulo3</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, totam unde inventore quidem aliquam porro recusandae consectetur architecto soluta modi magnam adipisci sit possimus voluptatibus vel velit explicabo odio laboriosam.</p>

  </div>
  
</body>
</html>